is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Задание_19._10._23
build_property.ProjectDir = C:\Users\arina\Desktop\Учеба\Учеба 2 курс УдГУ\git-hub\Practice2023-Trusov-CSharp-3-semestr\working with a database\
